VITE_SUPABASE_PROJECT_ID="ftzxsyumlpfxttlvbhlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0enhzeXVtbHBmeHR0bHZiaGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Mjg5MjYsImV4cCI6MjA3NjIwNDkyNn0.cmb-l2OkKdT8L2s1Mi6vaovVLzWZpQN3fSMWC1Ofv6U"
VITE_SUPABASE_URL="https://ftzxsyumlpfxttlvbhlp.supabase.co"
